<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".BrowserControlFragment">

    <ImageButton
        android:id="@+id/tabButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_24px"
        tools:ignore="Suspicious0dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/saveBookmark"
        android:layout_height="wrap_content"
        android:layout_width="121dp"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:layout_gravity="start"
        android:src="@drawable/ic_save_24px"
        tools:ignore="Suspicious0dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/bookmarkPage"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:layout_marginTop="10dp"
        android:maxHeight="60dp"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bookmark_24px"
        android:layout_gravity="end"
        tools:ignore="Suspicious0dp">
    </ImageButton>
</FrameLayout>